# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

if not 'SM' in globals():
  SM = Extension

projectName = 'TransmitThrottle'

project = builder.LibraryProject(projectName)
project.sources += [
  'extension.cpp',
  'patch.cpp',
  os.path.join(SM.sm_root, 'public', 'smsdk_ext.cpp')
]

for sdk_name in SM.sdks:
  sdk = SM.sdks[sdk_name]
  if sdk['name'] in ['mock']:
    continue

  for cxx in builder.targets:

    if not cxx.target.arch in sdk['platforms'][cxx.target.platform]:
      continue

    binary = Extension.HL2ExtConfig(
      project,
      builder,
      cxx,
      projectName + '.ext.' + sdk['extension'],
      sdk
    )

    binary.compiler.defines += ['HAVE_STRING_H']

    plat   = cxx.target.platform   # 'windows' or 'linux'
    arch   = cxx.target.arch       # 'x86' or 'x86_64'
    is64   = (arch == 'x86_64')

    if plat == 'windows':
      if is64:
        # Windows 64-bit
        binary.compiler.defines += ['PLAT_WINDOWS', '_WIN64']
      else:
        # Windows 32-bit
        binary.compiler.defines += ['PLAT_WINDOWS']
        binary.compiler.defines += ['_WIN32']
    elif plat == 'linux':
      if is64:
        # Linux 64-bit
        binary.compiler.defines += ['PLAT_LINUX64', '__x86_64__']
      else:
        # Linux 32-bit
        binary.compiler.defines += ['PLAT_LINUX32']


    if plat == 'windows':
      binary.compiler.linkflags += ['/DEFAULTLIB:psapi.lib']

    SM.AddCDetour(binary)

SM.extensions += builder.Add(project)